{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Beam Exercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="{%static 'home.js' %}"></script>
</head>
<style>
  html {
  scroll-behavior: smooth;
}

  a.nav-link {
    padding: 25px 80px 25px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-card {
    margin-left: 80px;
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }

  div.saveScooter {
    position: absolute;
    right: 150px;
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .field {
    width: 300px;
    padding: 20px 40px 20px;
  }

  #googleMap{
    width:100%;
    height:400px;
  }

  /* div.card-itmes{
    margin: 70px 40px 20px 40px; 
  } */
</style>

<body>

  <nav class="navbar navbar-expand-sm sticky-top bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="/"><img src="{%static 'img/logo.png' %}" width="75" height="75" alt="" class="logo fixed"></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Exercise 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/beam/exercise2">Exercise 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Exercise 3</a>
      </li>
    </ul>
  </nav>
  {% block content %}{% endblock %}

</body>
</html>